(ns ui.status
  (:import [goog.string.format])
  (:require
    [clicker.util :as u]
    [clicker.engine :as e]
    [data.db :as db]
    [goog.string :as gstring]
    [goog.string.format]))
;
(defelem ^:private show-updates [{:keys [state latest-thing latest-thing-group]} kids]
  (let [ticker-text (cell= (e/get-latest-ticker state))]
    (div :class "ticker"
      (p
        (cell= (strong :style "padding-right: 20px" (str latest-thing-group)))
        (cell= (strong :style "padding-right: 20px" (str latest-thing)))
        (span ticker-text)))))
