(page "index.html"
  (:require
    [data.index :as d]))

(def limit (Math/min (count d/upgrades) (count d/products)))

(defc god true)
(defc clicks 0)
(defc add-every 0)
(defc sales 0)
(defc levels (range 1 limit))


(defn level-stepper-fn [n]
  (+
    (Math/pow @n 4)
    (* 10 @n)))
(defn cost [n] (* 10 n))

(js/setInterval #(swap! clicks (fn [m] (+ m @add-every))) 1000)

; upgrade: add-every go up by value in upgrade lookup
;       sales go down by the value of the key in the upgrade lookup
(defelem upgrade-btn
  [{:keys [level]} kids]
  (let [text (d/upgrades level)
      bump (cost level)
      func #(swap! add-every (fn [m] (+ m bump)))
      func2 #(swap! sales (fn [m] (- m level)))
      func-all (fn [] (func) (func2))]
    ((button :click func-all) text kids)))

; sell: sales go up by value in sales lookup
;       words go down by the value of the key in the sales lookup
(defelem sell-btn
  [{:keys [level]} kids]
  (let [text (d/products level)
      bump (cost level)
      func #(swap! sales (fn [m] (+ m bump)))
      func2 #(swap! clicks (fn [m] (- m level)))
      func-all (fn [] (func) (func2))]
    ((button :click func-all) text kids)))

(html
  (head
    ; (link :href "app.css" :rel "stylesheet" :type "text/css")
    )
  (body
    (h3 clicks " words")
    (h3 "$" sales " income")
    (h5 add-every " added every second")
    
    (button :click #(swap! clicks inc) "Write a word")

    (if-tpl god
      (div
      (for-tpl [level levels]
        (let [n (level-stepper-fn level)]
          (button :click #(swap! clicks (fn [m] (+ m n))) n)))))
    
    (h4 "Upgrade")
    (for-tpl [level levels]
      (let [level-exp (level-stepper-fn level)]
        (div
          (cell=
            (if (< level-exp sales)
              (p (upgrade-btn :level level)))))))

    (h4 "Sell")
    (for-tpl [level levels]
      (let [level-exp (level-stepper-fn level)]
        (div
          (cell=
            (if (< level-exp clicks)
              (p (sell-btn :level level)))))))

    (h4 "List")
    (ol
    (for-tpl [level levels]
      (let [level-exp (level-stepper-fn level)
            text (d/products @level)
            price (cost @level)]
          (li text " @ " level-exp " $" price ))

          ))

    ))
