(page "index.html"
  (:require
    [data.index :as d]))

(defc god true)
(defc clicks 0)
(defc add-every 0)
(defc sales 0)
(defc levels (range 1 6))

(def limit 6)
(defn mult-fn [n] (Math/pow 10 @n))

(js/setInterval #(swap! clicks (fn [m] (+ m @add-every))) 1000)

; upgrade: add-every go up by value in upgrade lookup
;       sales go down by the value of the key in the upgrade lookup
(defelem upgrade-btn
  [{:keys [level]} kids]
  (let [text (d/products level)
      bump level ; mult here
      func #(swap! add-every (fn [m] (+ m bump)))
      func2 #(swap! sales (fn [m] (- m level)))
      func-all (fn [] (func) (func2))]
    ((button :click func-all) text kids)))

; sell: sales go up by value in sales lookup
;       words go down by the value of the key in the sales lookup

(defelem sell-btn
  [{:keys [level]} kids]
  (let [text (d/upgrades level)
      bump level ; mult here
      func #(swap! sales (fn [m] (+ m bump)))
      func2 #(swap! clicks (fn [m] (- m level)))
      func-all (fn [] (func) (func2))]
    ((button :click func-all) text kids)))

(html
  (head
    ; (link :href "app.css" :rel "stylesheet" :type "text/css")
    )
  (body
    (h3 clicks " words")
    (h3 "$" sales " income")
    (h5 add-every " added every second")
    
    (button :click #(swap! clicks inc) "Write a word")

    (if-tpl god
      (div
      (for-tpl [level levels]
        (let [n (mult-fn level)]
        (button :click #(swap! clicks (fn [m] (+ m n))) n)))))
    
    (h4 "Upgrade")
    (for-tpl [level levels]
      (let [n (mult-fn level)]
        (div
          (cell=
      (if (< n sales)
        (div
          (p (str n " < " sales))
          (p (upgrade-btn :level level))))))))

    (h4 "Sell")
    (for-tpl [level levels]
      (let [n (mult-fn level)]
        (div
          (cell=
          (if (< n clicks)
          (p (sell-btn :level level)))))))

    ))
