(page "index.html"
  (:require
    [data.index :as d]))

(defc god true)
(defc clicks 0)

(defelem upgrade-btn
  [{:keys [level]} kids]
  (let [datum (d/data level)]
    ((button :click #(println "upgrade" )) (:text datum) kids)))

(html
  (head
    ; (link :href "app.css" :rel "stylesheet" :type "text/css")
    )
  (body
    (h3 clicks " words")
    
    (button :click #(swap! clicks inc) "Write a word")

    (if-tpl god
      (for [n [10 100 1000]]
        (button :click #(swap! clicks (fn [m] (+ m n))) (str "Write " n " words"))))
    
    (cell= (cond-> nil
      (< 0 clicks) (p "This is here to make Hoplon work.")
      (< 10 clicks) (p (upgrade-btn :level 10))
      (< 100 clicks) (p (upgrade-btn :level 100))
      (< 1000 clicks) (p (upgrade-btn :level 1000))))

    ))
